
[keyboard]
keymap_layout=it
keymap_rules=evdev

[libinput]
enable-tap=true

[core]
backend=drm
require-input=true
shell=desktop-shell.so
renderer=gl
idle-time=300

[output]
name=HDMI-A-1
mode=1920x1080
transform=rotate-180

[screen-share]
allow-session-locks=false
allow-remote-input=false
allow-desktop-access=false

[input-method]
path=/usr/libexec/weston-keyboard

[desktop-shell]
background-image=/usr/share/weston/logo.png
panel-color=0x00000000
panel-position=none

[launcher]
#icon=/usr/share/weston/sign_close.png
#path=/usr/local/bin/blank_screen.sh
